{
  "name": "distro",
  "version": "0.1.0",
  "description": "An small simple wrapper over UDP Datagrams to create clients/servers with an standard message format.",
  "main": "index.js",
  "scripts": {
    "test-w": "mocha test/*.tests.js -R spec -w",
    "test": "mocha test/*.tests.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hgarcia/distro.git"
  },
  "keywords": [
    "Distributed",
    "applications"
  ],
  "devDependencies": {
    "mocha": "1.7.4",
    "should": "1.2.1",
    "sinon": "1.5.2"
  },
  "author": "Hernan Garcia <hernan@dynamicprogrammer.com> (http://dynamicprogrammer.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hgarcia/distro/issues"
  }
}
